LINT‘EARIAE. 515
axz quantitati constanti aa .· ds3 ideoque integr. (aedy-...axdp
zaadx: ds, eorumque differ. ady--xdy=aaddx: ds, vel
adx--xdr === aaedxddxt ds V (ὡῗὴώοῑ). Eorum ergo in.
2⁶&ss .ῖῖῖί ᾝΕῖῃῖιῖὲ ’ςῖὲίιὲῗὲ :5052 L: ,Ἅι-’.Ε 505 ἒ
1⁴4⁸: (dv 44²)&(aaa⁴x÷- ια’ ÷22x⁴) καίν’-μεθ’ )==
α’*αζγ* ,- transpofitis transponendss , δε extraffls radicibus, habetur
mclx- ὲ xxdr=asy ss (1⁴ —- mxx-1· aa· ,³ -31x⁴) δε tandem dy
..--... (m—4xx)dx .· ma* —aaexx41x‘ ——3x⁴); ex hoc
patet , quomodo curva quaefita fit construenda ‚ ope quadraturae
alicujus spatii curvilinei.

ΝΜ
LECTIO QUADRAGESIMA QUINTA. ’
Cnstruaie Curua linteas-u.

C Onstructio curvae praecedentis ad quadraturam Hyperbolae
· ’ ita reduci potest. Cum supra posuimus int. (ady— x4)=
dx -.=-.-· quantitati constanti aa: ds ‚ Roffumus loco aa .- dr univer..
saliter ponere bb .· ds ‚ δε fic perveniemus ad hanc aequationem 4
Ξ (ax ...- 2⁸- xx) dx· t ν) (b4— axx 4-ax’— ἦ x4). Pro littera ita-
queb quaecunque quantitas constans substitui potest5 ponatur ergo
ffiq'ass ut habeatur haec aequatio dy ,τε (ax -- -g- xx) dx: ss( ὲ a*
-- 11aequ- ax ι---ξἶ ω’) vel 114 --.-.- (anx—4 axx) dx: ς’ ( θρα* ...-
aeaxx÷aex³ -- ξς x4). Ut haec aequatio abbrevietur, sumatur initium
loci quaefiti alibi, id est , ponatur x τε a÷ m, erit cheu-2 dm, δι ax
uffi- 3¹: xx ..τ-...ὲ aa -ξ mens proinde U ( {ffl-—aeaequ-ax⁸-—‡ x4)
.--·-.. »Ι (22 aamm— ἐπ’) & tota quantitas (ηομ- 2·- axx) dx ε
V (ὲ 11⁴ -aaxx 4- ax’ ..ζ-ὲ x⁴) seu ady=÷ae’—-'
ξ amm) dm: m V( gaeae— ἐμφανὴς( a‘ *amm)dm: m vs( zu
a-mm )= α’ dm: m ν’( 211—— mm) —- amdm: w(2aa--mm);
ergo integr. aedy , hoc est ay ..·--= int. (—- amdm ε i( (2 aa *mm ))
[ hoc est a V( zaa--mm )]-}- int. (ιε’ dm: mxl( zaa--mm )].

Quia autem integrale hujus quantitati} ltakgeriz nequit , pogii}

