N·. CXL. DE CHORDIS τέἾΒΕΑΝΤΙΒωῑ 203·

vi vivae ponderis tendentis P Ξ( 2xx—-2ax42aae†yy-2yx) '
Ρ : b , & ideo xl z τε xl ( 6aaexx———6fflx-l- 644- 3 aayy—6aayx)
P: §s (aa4xx÷yy)bL=‘v. Hinc tempus per FC=apz zv
=aepxs (aa -1- xx÷yy ) bL: 2 xl (6aaxx— 6a³x -ὲ- 6a⁴ -- 3aaeyy
- σαι] x) P. Idcirco p xl} D divisum per ap* ε 2 v ‚ hoc est
V (1 zaaexx— 1 za³x -1- 1244 ·l··6aeayy-1 majac) D><P : ass (aa
÷xx÷yy) bL-..= [ob Lemma V, ubiy :zaxz (--a÷x) &
y—-z (xx -aea) 2113 indeque yy -τ- xx -ὶ- ax] xl (1 Saaxx -ὶ- 6ae’x
-ὖ- 1 211⁴-— 1zaex⁸>D><P ε assota-ff- mex-base) bL=ss (1 26axx
-1-42aax -}- 841³—84x') D><P: a xl (α’-ὲ- zaxx-4-aax) AB><L-:2
[ob Lemma V , κ’ :axx -4- zaax— ι’) v' (42axx— 1 26aax
41 68a³) D><P: ι’ (α’-Η axx-barm) AB><L: ν’ (4zxx-—1 z 61³8
41681,1)D><P : §s <2xx-4-ax 4- aa) AB><L dabit numerum vi-
brationum fili oscillante semel pendulo dato D, posteaquam pro
x substitutus fuerit ejus valor ‚ qui est radix hujus aequationis
κ’ -Ακκ-- max-{- α’ --..-.-ο.

S elationes eorundem Problematum ex principiis
S taticis.

LEMMA Ι. ·

Sit vis gravitatis naturalis g , qua corpora naturaliter animans
tur , hoc est, ad descensum urgentur. Sit x altitudo per quam
descendit, v velocitas in fine descensus, t ternpus descensus,
M massja ponderis P5 erit M><g==P3 gdx : v=dv, adeo·-
· que ἢ] zgx=v.

L E M M A ΙΙ.
dxzv=dt=dx2 xlzgx3 adeoque t=5lzx2 xlg.
L E Μ Μ Α 111. - ’

. Qua alibi demonstratum ‚ tempus descensus naturalis per

dlametrum alicujus circuli ad tempus semioCscillationis in cyclcgi-
ε 2 f ² e

