ΝΟ. CXL. ΒΕ eHoRms VIBRANTIBUS. zor
ΡΚοἘιΕΜΑΙΠ.

Sint jam tria ponduscula lingula z {L , erit rursus Α Ρ -·. Τ A B·
ACssBH ——B1=aa: zb. Sed FG -- GE: HG -- X'LYH·
IE=[ex Lemm. 2.] (311—2Mxs2)2 2b. Hinc AFGHB NQP&
—AB=(4.u- ηιμ 2 ) ε b== descensui ponderis P filum ten-
dentis. Erit nunc, vocata κίε, velocitate puncti F in C, velo-
citas punCti G in E-...—... ss 2z3 unde quantitas virium vivarum
omnium pondusculorum fimul =ssz ><L == vivae ponderis ten-
dentis -..= (444- aaa tl 2) P: b ‚ adeoque z==(6aa—-

3114: ) P: 2bL = (1244- 6aaxs2)P: AB><L‚ &fic xlv,
vel v= vs((12aae..-6aa=(2) P: ABXL)& tempus per FC ‚,
seu ap: 2v=p5lAB><Lz 2 tl(1 2—-6xs 2) P. Igitur P ΩΙ) di-
visum per ap: zv, hoc est, ztl(6—-3tl2) P><D: VABX.
L, dabit numerum vibrationum fili in una oscillatione penduli

datiD.
PROBLEMA1V.
“ ‘um

Sint ponduscula quatuor, lingula —...-= ᾗ L. Supponendo tan· XLVII.
tisper GE Ξ HI εκ, reliquis ut prius manentibuS, erit ite· No. CXL.
rum AF — AC=BK -- ΒΜ :aaz 2b; FG -CEzKH rig. ς·
——MI== (xx —sszaex÷aea): 2b,· unde AFGHKB —--

AB == (xx -. zax -ί- zaa ): b = descensui ponderis P. Vo-
cetur velocitas puneti F in C ..-=..- xl z , erit velocitas puncti G ¹

in E =·={⁶- §s ις ac proinde summa virium vivarum omnium

POUdUsCUlOsum == aa ’1- ⁰⁶³⁶ >< z>< L Ξ vi vivae ponderis P z

2aa

(xx— zax-l-zaa) P: b; igitur z Ξ ( zaaxx--4a³x-l·-4a⁴ >P :' ,
(aa-l—xx) bL. Quare πίε, vel v=azl(2xx--4aex-}-4aea)1':-
§l (aa -l-xx) b L; atque tempus per FC==aep= zv‘=‘
pxss(aa-l-xx)bL: le(2xx...-.4ax 4411) P.1deoque psl-:D
divisum per ap: zv, hoc est, xs(4xx-- Sax-l- 811ae) D>< P:
ss(aea·-l·-xx) bL= [quia per Lemma ΠΙ, κε-τ-ἑι-ὶ-Λῖ Ξ]

Ioang Bermulli Opera omnia Tom. III. C c ι ν]

 

