52¹4 N·. CXLIX2 LECTm XLVIII. DE· BINOMIO

tem haec. , per praecedens Lemma ,,, est aequalism · ’ζ’ ’ζ”ἕῖἷχ

 

 

 

Proinde ultimus terminus* Seriei D erit :ss Ἣ
-- m m ⁸—- 1=.⁷n——-———-'m-—¹‘m†¹†fflss,m:.¹·:3—⁷f¹tm *Lm—‘4
με 1.2.3⁴ 1.2 3“”“““ 1.2.3 ‘

ἔξω ultimus. terminus Seriei E est aequalis* summae praecedenti}
f dempto ultimo3 summa autem. haec, per praecedens Lemma,

.,-..- —“——-·--——--———‘---¹‚ proinde* ultimus terminus Se-

 

1
.. ηι.ηῗ-Ξι.ιξη·-2.ηι-Ι-ῐ m.m-·--r.m·-2
maest-e———L-fssT--ss- ΜΒ

m.m--1.m-·--2.m-}·-1

*-
*Ι*

 

÷m.m—- 1 ‚m—-2. -4—m.7n--31.m--2.m-—3

Series itaque 3 lasseralis L. , seffcairai‘teristici dimgnizioiiis4 uni}

versalis m , exprimuntur per hanc Seriem 1 9 m m. m -- 1

,ἵ ξ

 

 

 

ΜΛη--ιηί--λ m.m·--1.m--z.m--3 ⁶ 1⁶2⁶·—
1. 2. 3. 2' , 1, 2, 3, 4 2. &ct cujus Seriei.

natura jam patet ‚ & proinde absque calculo quantumlibet
continuari potest. Liquet etiam (Ῑιιοά,Δ fi m fit numerus
integer δε pofitivus [A potest enim etiam* esse· stadius, vel ne-
gativu32vel utrumque ] Series inventa , fi aliquousque pro,—
cefferit , tandem. abrumpatur ,. & ultimus terminus nihil:
evadat3 fi· vero m fit numerus. fifaEcus , vel negativus. , vei
utrumque, Series. inventa in infinitum. continuabitur. Haec ita-
que fi ad· praesens negotium accommodare· velimus. ,. & invenire

Seriem :zuen dx(bx⁶ -k-fflm , confidet0.bx⁶†-ftanquam bino,-
mium ad potgstatem m elevatum„ ideoque ffimptobxsprq- prio.⁸
ti &f pm posteriori binomii' membro, erit quantitas (ba‘c‘

'†f)m‘''‘' bm x-cm-k-mbm—¹ xcnr——JJ1 ÷m..m-—-1 bm--2
xcm— ch2÷in.m—-1z. m— λύω-...3 '‘culs-23 ⁶f3'

 

naa
-ί-

