h».
5 50· Νὴ CXLIX. ἰεῦ-τ. LVII. DE 'CAUSTIC'IS

GBF‚ BF: MN =BG[v‘<yy.1-.zz)]: GMsinven‘ia„
tur itaque GM ..τ-,ξι- V0y÷ze>3 proinde 'PG-.- PM,

hoc est, z—-yafivz ‹hez-„3¹5- (ζῇ-ἰήιε), vel sumendoqm-

drata «τε - zzydy: dx÷yydy⁸z dx* annyy: ‘mm-buz& {mm
multiplicatis omnibus per m mlx-'⁸ , habebitur mmz κάκ’ -ει
ινηηιεμῂλκ -4- mmyydy ⁸ === πηγῶν· -Ι- ωεελκῗξ κάυᾶε equa*
tione ,provenit {az a ( ammzydydx -ι- mmyydy' ³4·- nnyydvc )³:
( mm -- nn) dx* , ex cujus resolutione oritur z == ( »ιηψζγᾶκι-Ι-
, V( mmnnyydy² dx‘* Ἰ- mmnnyydff-a- n*y7dr*) )⁷: (mm--ss-nn) dx*
vel diviso per dx, z. -··='··—- (mmydy 4·- v'(mmnnyyafy³÷ mmnnyyda?
*ffiyydxnjy max —nndx ) ὲ FG vel fg. Est autem
bf: fg εει-..ὧ [dy] e HL} ergo HL ·...-·-..·‘.:·. (rf'tmfflf‘ffl-
dy §anmnd ⁸ -Ι- mmnndx² --- n⁴dx² )) : (mmdxa-bnndx), ’δι ΒΗ
-ὶ- HL = L; proinde BL ’-··-·-··· dx4(mm&⁸÷dy «mirumst
*Ι- mmnndae* -- n‘* dx' )): (mmahc -- nndx). Sed AF ÷FG
=== AG aergo §G ··⁸.== x 4· (mmydy-4- vl('mmoe·'ny'ysdy² 4³·
Μ 15‚zizvsszssesszzdg-azmjzssmffi
(mmdx -- unde ) ÷ ( νηωηημβᾶὴῆ- trimma-3³ 4- mmnndxh affl
.....n⁴dt⁸ dy >2 ( mmdx -- nndx) V ( mmnndy⁸ ⁷4·- mm-nndx ι
bn⁴dx‘ ). Est autem ΒΡ* ÷ FG‘ -τ BG‘: Ergo BG 2‘3
§l [yy 4- (m⁴yyafy⁸ 4- mmnnyydy‘ 4·- mmnnyydss-a- ²¹²*yydx'fi
-1- υηπιγιζγ §s (mmnnyy&² -1- mmnnyydx⁸ ε..- ²14) 'dx' )) z (m4dx2 ...a
2mmnndx⁸ ÷n⁴ ἄπ’* )]. His inventis ‚ sumatur differentia inter
BL & Gg , & erit BL —ng-(a-mmydafyaa-mmnnydydffl
V(m7mmdy² 4·- mmnndx‘ -- *dx* )): (mmdxmnnaee). .
- Sed, ob' fimilitudinem 'triangulorum BLE δι GgE, est BL&
G ·=.-.-· BE: GE5 ergo dividendo BL -—-ng BL ..τ BG&
ΒΞ ‚- Propontione itaque hac instituta, invenitur BE, fi mmdxfi
--— mxcix* -Ι- mmdy‘ -Ι- dy xl (mmnndy' -1-·- mmnndx⁸ ει-ε- n⁴dx² )
multiplicatur per §l [yy ᾧ ( m⁴yydy² 4· mmnnyyd “⁸ ἦ· ηιωηπχγᾰκῖ
...- n⁴yydx⁸ -1- zmmydy xl < νηνηηη))·ιί]“ -f- νηνηηηῃλ* -. n⁴yydx '))·=
·( φ’άκ· ...- zmmnndx‘ 4- n* dxss) ] ‚ δι ρῐοάιιᾶμω dividatur·

 

 

 

 

