186 N0. cxxx1x. DES TAUTOCHRONES
x v111.

εαΝετιωστιοΝ σεόΜΕΊ-κιρυε Des DEUX·
PROBLEMES PRECEDENS -

'r Α n Entre deux asymptotes AB, AC, perpendicnlafoes l'une
XLI& ¹· ὲ l’autte ‚ soit dkcrite l’Hyperbole &qussatere GDH ‚ telle
cxxissx qu'ayant pris AO=n‚ l'apliquke OD soit ιι..- 1. Soient
fig· ²· prises de l’un & de l’autre εὸῑὲ de 'O ‚ les parties &gales OE,
OF ‚ δε par les points E δε F· soient tit-&es les apliquc'es EG,
F H ‚ paralleles 31 l'autre asymptote AC. Je dis que les Ai-
res ODGE & OD Η F sont proportionnelles aux Ares en-
tiers descendus δε remonte's , εἐΡε-ἓι-ἀίτε , fi l’on fait ODGE

Δ·.;,-.---ισ><ΟΙ), l'aire ODHF sera =b><OD.

DEMONSTRATION.

'D’un point quelconque K , soit menke l’apliqu& '‘KL, δέ ’
soit apellesse OK, z, l'on aura par la nature de l’hyperbole,·
KL —.=-.n: (νε-ωε), & partant l'aire OKLD ==s(ndz.·
('n--z)) -.--...-· nl (nt (n— z))‚ & l'aire' ent‘iere OEGD
== nl (nt (n -ζ ΟΕ )). L'on trouve de meme OFHD ==
nl((n-†- OF).· n) Prenant donc l’aire OEGD z: ae><OD
=a>< 1 ..τ-τα, l’on aura nl(n: (n--OED za, De Ιᾶ

repaffant aux nombres, l’on aura (ηε (n - OE>)⁷¹-..= ca ,

du n: (n— OE) =c⁰³²¹3 d’oh l’on tire OE, ou OF .-;-.....-·’
π-ἷ--ησῇ ²¹² η, qui &tant substitui· pour OFdath alma-101²) .- n) ,·
l’on a l'ai're OFHD =nI(( zn -ss—nc—‘u n):n)=nl( 2-

s*‘¹²²¹)==·nt((2c“·''²—-1>-·c‘''‘'²>== '¹² <²⁶⁴³ η’* ¹ >

-- a. Or‘nous avons mofitre':⁴ dans l'analyse prkckd'ente [ §. 1 1⁴]
que cette expreffion &toit celle de bs donc l'aire OFHD

=b==b>< 1=b>< OD.
” “ xxx.

