Ο
ω No. cxxxxx. oss muroemowm ἦ
S Ο L U T 1 Ο N.

On peut se strvit ici del l'a Mkthode que nous av‘ons emt·
ploybe dans la solun du Probi. 2. [ §. 1 ι’] en prenant les fi·-
gnes inst-ticum dans l'expreffion du quart& ‘de la vitess'e vv ‚ δε
operftnt ensuite· , commekl’on a “fait ‚ , &Yet Ies- changemens 13&-
· sssun 4112 9⁶¹²& &sffffieffzxguffl‘ 55:2¹
rement& [8.. ‘11 ] b—.=.-·.·.nl ( '2 c‘⁸·''¹-³-·-·‘1')-·--a,le·s changemens
nbceffaires , afin d’avoir la valent de a exprimet: pat b,- ce que
ie fiiis ainsi. Puisque ’ὄπ-νικάτω ''c-a· 1) εε-ι, Pon 'au'ra a·
4bssnlz2c⁶²⁸ss i)0u(ae-÷-·b)= nssl(ea=n÷i)‚ ει

'paisant des logarith. aux nomb. l’on ο, c(“÷b)'⁷' π 2 cam 3-13 di.
'visant maintena'nt par cam ‚ 11 vient⁵ cmx: '2 .·...·. c‘*'''⁶² η s& re·-
‘pass‘ant aui: logatithme's ‚ Yon aura b .· nssl( '2 ὁ-τψῶπ) ἁόιὶ

l’on tire ὄτι-..πί ( 2 -2—-c am) , & ainfi l’on 'ttouve b autre-v

'ment & 'plus {implemen't que l’on n’a fait [ς. '1'1].' Mais 'coma
me c'est ici a que Γύῃ cherche ‚ j‘e' ‘transpose 1:⁵²¹ & τω ” en
thangeaht les {ignes ‚ δε j'aur'ai ἐπ’-Μ a: aſsa. ‘hm ‚ δε ‘prea-
- ‘nant ·les logarithmes—aae: n „¹--. l Ι( 2 ...sa-³³²¹) d’ou) l’o'n tire a .-==·.

hm> ou , ce q'ui revient au meme, ae=nl(1 :(2-cb²'¹)).

ἣμέζαὲ-Ξ-ι·
ΧΧΙΧ

ἢοίὑιιίΐεῃιε ἁτε-ἐπῃί 2· ( ἠ-ες-ςὶψ ))&bznl( 2·-c''‘*‘¹:‘'¹),

Pon aura a÷b =nl((2—-c'‘''‘'²n )''.· (πμ-...εἷ’επ )); m'ais par Ν

§.·1'1,l'on aauffia4bssnl('2cl²²n—'. 1'),· 'don-c χειή...

'1:-42(2··-·-c”'“⁸²·²²): (2 -cbmh &¹1⁶¹'9n3a5fen teduisam , j

ffci‘ma-zc(a†b)³²²21-cbfn÷c—'f‘3³'3⁵:²4ss L’on phut donc

trou· ’

