552 ΝΟ. CXLIX. ἰεῦ-ΠΟ LVII. DE CUR VIS

generali quantitate longitudinem BE exprimente] erit BE =‘·-

’* (541)(ι ⁴}- 9asr²†·dy ss (36dy² 4- zodx² ))>< ss(117dy² 445dx²
-1- 18dy v' (36asy2 -ᾗ- z0dx² )): (--45dxddy *90-dxdyddy:
‚V (9dy² ἦ. 5dx² )).

. , Sit nunc curva propofita A B C Parabola; cujus parame-
ter ..—= za, ergo zax =..-y‚ δι xmyy: za, ideoque dx==
ydy: ας quoniam autem dx est constans , erit ddx seu (yddy
-Ι- dy² ): a =-..-—.. ο proinde ddy -.-.·--. dy‘ z y. Si itaque loco dx
& ddy , ponantur eorum valorem proveniet. 5dx2 —...-.-.- 5yyd72: aa,-

ιζ) ((36ᾠ3-ι- zodx²)z 1¹31 s(36aea -1- zoyy); sl(117dy³

÷45d³⁶² 4- 18494( 3649*3 ÷2Od³⁶² Dssgf· *Ι(Ῑῐ7’Μ 4- 4555

-1- 18a V (3 §aa-§.2073 )) 3-- 45dxdd7==45alf= a, --‚9odx·c{y2'ld'j=
§s (9τὺι -ὗ- 5 dx 1’)··-------““9<>4’)’ ·· ts (9¹⁴ -Ι- xvh tota itaque quanti-

tas BE erit Ξ ( 5yydy²= aa ..1- 9dy² ψέξ- xl (36aea *zi-2051»
⁵< ἐξ *s < 117'11 ÷45Jy÷ 18 ass(36u4 που» 415 df τ ··ᾱ
-4- 901&⁸ ι ν’ (9aa -ι- 5yy »- Diviso numeratore & denominatore
per dy' ⁴) & ordinata fractione, habebitur tandemBEr-(v (911
45³9? -i- 184³ -ι- 10ayy»< Μῖνι ata-i- 4555 -ι- ‘¹8³ *' <36⁴⁴
--Ι- zoyy )): (90a’ -ff- 45 aa t( < 91:14·- 537 ))· Omnia itaque
punCta Causticae in Parabola ‚ & quidem circino & regula, dc-
terminari possunt. Initium Causticae invenitur ponendo ’ y Ξ 03
hoc enim in casu erit B E z 313 distantia ergo initii Caufficae
a vertice Parabolae est ad parametrum ut 3 ad· ι. 1 ·
Non aliter invenitur longitudo ‘radii restani in Circulo. Sit
enim ABG Circulus‚ cuius diameter Ξ za, proinde ·2aex-- xx
:yy‚&y= »Uzaae—xx) , dy== (a--xydxz ΜΘΗ-..κως
sumendo differentiale invenitur dafy ...--.-.. ...- aadx'2: (za x ——x x)
vs<2axfflxx)-..=-aadx² : χ’ 3 loco ergo d y ὃ( ddy, ponendi
sunt eorum valore8‚ '& habebitur 9dy² ..-= (9aea4v²— 181xdx⁸
‚49xxdx¹): (κάκ’- xx):<9aa—-9yy)dx³²:yy dy s ( 3 6afy²÷2odx²)
⁶ adx—-xdx ’36αιιάοιι2 -- 32axdx²÷16xxdxf
’τε ss(2ax-·--xx>) xl( zax--xx (ἰώ

 

 

