RECTIFzABLEa ης

VI..

L’autre part‘ie--dyzy V0((1....yy)s<(mmqy--1)) s’int6.·
gre de εεῑὶηὲαιῖἰεξεε soit divise chaque tepme par 7⁸ 3 pon a
'v((1=yy-1)(n{m-1=yy))
V(( ιιι-.- 1) (νυνι- 2z )) :dm V (—mm÷c2mm÷2 )z
³·j-4zz) -ῗᾰίιὶηζὲ Ξξτνζ- 1>¹ -- ( 2 z—--z— <mm÷1)>²) .

 

=.—O[fiisant 1: υκαι] dzr,

 

=—-—-3-÷—W [en substituant pour ιε [ῃ
’βω-’(ἷῆἶ-ῗ-’ἶῧῗψηινη-ὓγ) ’

 

 

 

 

 

dire z ὲ lambitie <fun arc ggngtglpydont 32de z ι· 32·
le finus dI'Oit = 2 3 (mm—..- 1 )yy.....(mm÷1)3 (mm-..- ι >3¹
Soit ι apellit cet arc' Β. ’

-V 1 1.
Nou} avons (idne, par les s. 5 δε 6, ξήνΑ-ί- ἔΒεε-Κηιωγιῄῤ

v((1--yj)<mmyy-1)).....dy=7 v'.((1--yy)(mmyy-··-1—)) ,

=[§·4]s(dy*‘((¹¹n÷1)yy-¹)².7V(1*y)¹))-=-··÷·-fd³‘›
oumA†Bx-72[d2f=2·3. 2‘ 2 .

·” νιϋπ· Ὶ“”“’“

TAB-

Pour la construffion de cette EquatIOn , voici comme il faut χ 1. 1 χ,
.ἕῖ prendre· Sofft ἓ 42³1. [ng 5:]: 2⁰50oe sum, gssand· <ercle dela N‘· ‘³³0³'-

*sphkre ‚ dont le rayon CL ..-== 1 ς’ἷοίῑ pris dedans le finus ΜΝ
Ῑοω. Bernoulli Opera omnia Teme ΙΙ 1. .- G g :-·-··-····

& exuu-
fig. ς,

