232 Nzcxmu. D fis c ο υ R Β· Ε 3
rv- ”

,· 'Puisque donc d<b13>= ΒΕΖ-υἷι dfe-2:12 n, ‘l'on aurit
{ffi‘ff‘sydx‘ssdfflzflffi δε πυκνή-(ιγ)
{232- ’1.ζὲπρ [ff 1 -e-lyzypf ,ouyydxgff—dyc} {3⁶1 (ξπ 4( 13-3333
4?ng [1:¹33]ss & pgrssygn εἶι-ιῑὲ §xj-:zv (( ›alet-473 1³)
11- 1):yV(‘1—-yy)::[?2 cause-de ›tn-f· 1 'z-mm] dy
’τί (mmyy -- 1)=y³s (1-e-yy)=(mmyde—dy> ³7⁴! <( 1 ——yD-

§mmyy—-1))=mmydy= vl<(1÷-yy)· <mmyy—1>-)--·-
·dy:y‚1((1-yy)·(mmyy--1>)· ·

V.

‚ La premiere parfiie s'integre comme {1 su'it. . 'Soft fiir ηεξ-επὶ·
& l'on aura mmydy: xl(( 1 —yy ). (mmyy ...- 1))..-·-:mmdz':
V ((1--2z). (zmmz-—J )) -ὲ-ὲηιηιάτη V ( -- 1 4 ( zmmq-z) z
5--4mmzz)=mindz: §l ((mm-- 1 )²: 4mm— ( υκαι-

* , , 2m³dz:(mm'-1) . .
fam-b· 1): zm) )2WW[31 subfi-

 

 

. ' 'mvl-1 'nm—l

’πίτυλος pour 2z sa valeur yy] W m
¹·- 455*’-1-··
‘- {mxffimmzdg't (mm—i) . *Dot'l'gtm- Ι mzrzn'dzl

2mm γυνη-Η ⁷2 ' · ‘ss((1·—-yy)-><(mmy,-1))

 

 

 

 

-Τ--Ἧ-ῌΤΓ dest-&dire ‚ ε ὲ 'un
Μ , , yy—mm—1) ) Ι

gase de cercle pris {m fois, dont le rayon Ξ 1 ‚ & le finuf'
,ἡ 0 - 2 mm„ . m m ἶ
ἓΨῒ-ῆ-Γ-ιῢ-ῖ- ἫΜΜΞῙ

 

 

2 soit apelle cet arc ¹ A?

'V 1.

