 πεστιειᾼ3333. ‘³ „5‘

'n=-·‘..V(mm--1).....nl3,· l’onaurale finusdel‘arcA, ou
(κΜυ-έ-ωυ-υτ (ww—1)=--(8yy—-5)= 3· ¹efinuv
del',ach ou(2. yy--mm--1)· (mm—1)...(2--57y).

3353 ,13Γιιιυ5ἀ31’,3ῑενηΑ ou 2A= Q xl w ,δε
2*ἳ,7.,7χ

 

partant le finus dela somate des arcs 2A-l· Β... --·
ν(1 ...-.( 1695—- 10) ’κζ-...- 164- 8Q649⁴))÷1622-10 κ

μψκνω-Ωῑ-ῖῑῑἽ-’Νίῐ-*ΨΨῊ

ou, parce que 13 derniere partie du premier membre 3 deme
c6tes commensurables, on peut abreget l'' equation de cette ma-

niere αξξ-ἕ, >< ⁴1¹<81—(1675--10Y>«--16÷80yy--64y*“>)

¹¹1·- M vs (2--4'4 zoyy* 167⁴)=.-.. ΝΜΟ-νυ), & cet

te equetion est celle qu'i exprime 13 nature de 13 courbe de
projedhon, 'de tous les points de laquelle fi l’on &leve les droi-
tes— -.- ν’ (1 --yy) perpendiculaires au plan sur lequel elle est
decrite‚ ces perpendiculaires rencontreront 13 surperficie dela
sphere dans les points de 13 courbe qu’ on cherche‚ qni sera
algebriquement reffifiable, auffi bien que sa projettee3 car 13
difference de la hauteur de deux perpendiculaireS, dont chacune ,
est exprimee par son tl (1 -- y,y) est 3 larc de la courbe de
projee'tion intercepte entre ces deux hauteurs‚ comme 1 a n,

c’·est 3· dire, [3 cause de 2-— ss (mm— 1)] comme 1 &xlv

& cette meme diffefence de hauteurs est 3 l’arc de la 'courbe
decrite sut 13 superficie s pherique, intercepte entr ’3113ε, com-
me 1 as( (1 -l-nn), scest· 3- dire, dans cet exemple‚ com-
me' 1 3 2. Ainfi chaque arc de la proiettee 3113 son arc cot-
respondant sut 13 superficie spherique, comme »13 3 3, ou
comme 13 hauteur du ttian le equilateral a son εὸιέ. L· on au-
ra donc entre l’atc sur la lanffiperficie spherique‚ l'arc correspon-
dant de 13 projefflon² δε 13 difference des hauteuts perpendi·

culaite521es raports qui sont entre 2, V 3, & 1. ·
- Gg ². , ⁶ ⁹ SCHQ„

 

