- &URVAR‘UM QUAD'RATURAE 401
betur, facita Hyperbola aequilate'ra MNO [Fig. XI V ‚] cuju&
semidiameter N Q: a , QP .--.. x , etit spatium QM N =
integr. {- ⁴² dx: §l (x⁸ -- α’) 3 restat igitur uta integrale suma-
'tur ex α’ dx: 2 aad (κ’ —a² ). Ad hoc praestandum fit ‘xx-...⁴
aa: xx -- 2 mx-l-mm'5erit x=..-·- (aa-{— mm): zm, dx ..-..-=
(mmdm—aeddm):. zmm, ν (xx—aae)==( aa—mm): zm, δε
'tota quantitas ·—.:.-.. α’ dx: 2x ss (xx— aa ), = Lvdm: (taff-mm).

Si itaque fiat curva cujus abscissa = m & ordinata ,ιε-..αἳ ε
s aad-fimm) , erit spat. Δ---;’--- integrali α’ dm: (aff-mm) ‚ vel zdm.
Ut itaque hoc spatium habeatur, quaeratur ejus complementum
NOR = integr. mdz Ξ..- (aaa-maz) αἰ, z xl (az ..- zz) :222 aaedzt
θ’ (az——zz)·†—(}aae—-·-az)dz: xl (ἀι -ε-ιι). Prioris inte—
'grale est quadruplum sestoris Cin-culi , cujus diameter ==a , δε

abscissa == ω posterioris vero integrale = ²2- a ss (az—ah

'proinde integrale ipfius zdm===mz-- quadr. seen-⁴ {a sl (πμ-ει). ,
- Erit itaque spatium Conchoidale aequale spatio hyperbolico,

restilineo , &circulari

NB. Integrale ipfius a’dx: 2x J (xxa-aa) aliter haberi fic ,

'potest- Sit xssaazn, erit dx ιτς-.- adda t nn, vl(xx-·- aa)

· πα ν (aae-nn): &ideoque a⁸dx= 2x ss (xx—-z aa)==--
uada: zv (aa—nn). Integrale huJus habetur ‚ fi fiat quadrans
'circuli TRW [Fig. XV] &abscindatur SR =..-·— n—..z aa: 2
δε erit , ob fignurn -—-, festor T RV 'integrale quantitatisa³dx=
Μ V (xx ὧ-άᾱλ ideoque ,spatium conchoidale -ὲ satio hyper-
bolico QMN[ th. XIV] 4- Se& TRV[F1g. V}

111. Data est-curva AC, cujus natura est [ pofito ΑΒΜ, ΤῙ),Ῐ3·Ῑ’ῘῘῙ3

Β C πμ] ¹³ xxyy—·—x'⁹=a⁶y⁵‘; quai'ritur spatium AB C ἓ Sit Μ· ¹⁶⁵

Ly =xx ε m ὃ( formabitur aequatio in hanc , ι’ m-—m⁸ κ’ =a⁶ 3
erit ideoque x=a {Maaem—a') ε m &ys-:ad ᾇ ( aam--atp ‚. ,η’ 3 -
'proinde qu'oqtne dx = α’ dm: 3ηιθ (aam —- α’ )² -- adm ζ’ (adm
-7-a³ >2 mm &ydx=a⁵ dm: 3 m4 -... (4⁵ m-...a⁶) dm: m! :5
·a⁶dm: ,η’-ια’ dm: 3m*3 horum integrah'a , quae sunt -a‘ :4m⁴
²²}- 2a⁵ : 9m⁸ dabunt spatium- quaefitum , vel, substituto valore
ipfius m Ξ, xx = y, habebitur spatium A Β c .·.-= -.. ey* 2 μ’.
42a⁵y’,: 9³⁶⁶· Q E. F. . - ·

Iom- Hermai Opera omnia Tom. ΙΙ I. E e ε’ IV»

