με N0.CXL1X. Lm—r. XLIX. DE ‚QUADRAwfflr

 

LEGTIO QUADRAGESIMA NONA.

ι Continuatio ejusdem qtrgumenti.
¹ De quadraturis ά reHfficaetionibus ό· de radicum extrainom'bus

per Series itgfinitaes.

’ Uantita'tern nunc ax ”dx (bx ⁶÷f)'‚’¹in aliam Seriem con-
vertemu3‚ considerando bx⁶÷f tanquan] binomium ad

potestatem m elevaturm sed jam f pro priori& bx⁶pro ‘poste-

riori binomii membro sumendum est3 erit itaque quantitas
m. m—l'

<b x⁶÷f>m=fm÷msm ·“·· ¹b.¹x¹⁶÷-;⁷†fm

—2b2x2c

m. m--1.''m⁴--·· aym—3 b3x3c÷m m--1.m--2.m—3V

ψ ’γ’ 1. 2. 3. 4
fm--4 b4 x4⁶÷&e. ideoque multiplicaris per axndx provenit

ι 1c÷n m.m—- ι’

ιά.νε”ἀ”κ<ὂαι·ε-ξ-]ὶ“)”’..--.τ-..(ιιβηῖνι’1--1-.αννι]ῐ””-”““Ῑ6 x ..1- 1 2³

‚ism—2 bz'xzc-1-n4m. ηι-ῖ-ἑ. 131⁴- 2⁴¹sm—-3 b3x3c÷n

 

“ 4-”’-··-·------·’ ””“““ἷζ’ἔ.’“3“, ἰ· ”’“*3ιί”’““4ὂ4κ4ἐψ,”-ι-.,ἀε· Ι>ᾳ>< ³³⁶·

Ideoque ‚ sumptis singulorum terminorum integralibus, efirTSe-
1 - 1 1 ³²2 ’· Γ ““” ³

κ Ἴ, ἂςςὲ-ἑ-[ἀίνὶίῖὃβὼ

 

mn÷1

gulis terminis per af x

afnxn÷IJff⁷nxn÷1 bo ποθ-ΡΜ] b1xrc

& multiplicata summa Seriei pet

 

’‘0335“ xcd-n-ffi

ab.

