vAusTrc-Is PER REF‘RACTI‘ONEM. 553
:=(uh-—wdx)V(3ffimh?-*Jfflmh² ==(asst²—-xm&³)⁴
i( ( 36143* 16yy) ε yy. leeg? xs(117dy² 445 dx² 4. 18d
1 ( 35&2 ..ι-ιοώει )) z V( 1 17aadx² ...-.-. 7zyydx² -1-(181dx‘
-- 18xdx³) vl (35¹⁴ max-655 »t 5-——45 daed& z 45audx’: γ’
...- 90dxafydd92' d ( 9dy² 4 5dx² ) ...-.—-.- (901⁸ dx* -- 90 aaex dx² ):
y‘ θ’ (9aae-- w)·.51¹bstit¹1t³⁵ ergo ubique valoribuS, provenit BE
:((9dae-—-—4yy) dx²: yy÷(d--·x) dx' §s (3 6111-2-2- 16yy))
>< dx V(117aa-·-—72yy -ξ- 18 (απ-κ) t( (3644- 16yy)·· y)): .
(45aadx⁸ :y’ ÷90(ae-—-x) audie* εχ* t( (9aae—4yy)). Divi-
so numeratore ὃς denominatore per dx* , . δε reducta fractione
habebitur mx(qu 1811ax÷ affe&
V( 117aam-72yJ5-‚iz-‘t gli‘gZZ-Igaegss{o32aT-9?1agxyy)). ,
initium hujus Causticae habetur ponendo x: a, proinde etiarn .
’ᾗᾶῑὲῑῖῑί ῘἘΨΡΣἯΞΨΒΧΕᾶῖέ-ἶζ ἶ· 6,(ΡίΞέ 3¹1¹ss} essfistissffiaesszffii ’
BE231. Hi duo casus sunt iidem , quos Dm HU GEN-IUS
affignavit in suo Tractatu De lumine3 caeterum generaliter os-
tendi potest, quod punctum Causticae cujuscunque in axe'cut-·
vae' generatricis sumptae‚ fit a vertice ejusde-m curvae distans li-
nea quae est ad longitudinem perpendicularis ad curvam in ver·-
*tice ut m ad m ...- n. Radius enim perpendiculariter incidens
in vertice curvae cujusdam A B C absque refractione progredi-
tur per lineam δε axem A G; punctum itaque Causticae in ‘axe fig. τε.»
G ibi erit, ubi radius B G ‚ qui est refiadffls ipfius DB infini-
te parum distantis intersecat axem A G. Dubiis autem ordi-
nata BF, perpendiculari ad curvam B M, & normali MN ad
BG, ostendimus quod BF: MN==m= ns est autem BF:
MN-s-GF, vel GA: GN vel GM; ideoque AG: MG
mm: n , ὗε dividendo AG ε ΑΜπνπτ m ---n. Hinc in
Parab01a‚ quia A Μ-...τ- semiparametro ‚ statim patet quod AGe
param.=m.· 2 m -- ιη, &proindefi νηῒ-...3 & n=23 AG:
param-..22 3 z 2. Eodemque modo in Circulo , quia AM z ra·-
Joaen. Bermlli Opera omnia Tom. 111. A a a a dio „

 

 

 

Tan.

Lxxw. x

