Νο. CXL. DE CHORDIS VIBRANTIBUS. 199

. 1. Si duo smt ponduscula‚ erit κει-ιτα, yzo, reliqua non {rqvli'p
considerantur. N ''- CXL.

ΙΙ. Si tria fint ponduscula , erit γει, z== 0 , reliquis ιξῖἕῖἷ

non confideratis; adeoque 2ae -xz a == 2 x ,-- 2 a: x ‚ unde
2aex--xx= zax— zaa δε x ssasssz.

ΠΙ. Si quatuor sint ponduscula‚ erit y=x, z=a, & t==0 , fig. Β
non consideratis reliqui33 adeoque za — x: az-x -- a: xj
unde zax—xxzaex—aa&x:2!ae÷xs{aa„

IV. Si quinque fint ponduscula, erit zzz-x, 1:311, 11:03
reliquis negleetis; adeoque 21--xz azzx-a—y: xz.-
2y-- 2x2y3 hinc duae aequationes habentur, xx=aea÷ ay,
&yxz zaex. Ex priori aequatione esty=(xx--aa): a,-
ex posteriori,y z 2a3 unde x: aeV32

V. Si sex sint ponduscula, eritz--zy‚ t: x, uz: a, s:o‚
reliquis neglestis 3 adeoque za -- x: a: 2x —·-- ι —-.-y.· x‘
:zy—xzy. Hinc duae aequationeS,xx-.:aae÷ay‚&ay.-,-
yx z—aex. Ex posteriori aequatione y-:ax: (--a÷x);
ex alteray z( xx-- aa): ai unde anx: x³ ——axx —-
aax÷1³‚seux³ ——axx—zaax·}·a³-···-o. ο

VI, Si septem fint ponduscu1a‚· erit t=y‚ axx, περ·
w: 0,· non attento ad reliqua. Adeoque aa--x.· azzx—
a-yt xzzy—x—zzyzzz—zy: ις &ita tres haben-
tur aequationes xx=aa÷ay, xy==ax÷az δε xz= zay.
Ex aequatione secunda ιε ( xy—ax): a, ex tertia z Ξ zay:
κς unde y=axxz (xx— Μ’), δει-εῑαξκε (κ’-ααᾎ
Est vero ex aequatione prima y=(x²-a²) .· αἱ igitur (x2—a²):
a==ax²s (κ’-242) unde aaxx=x⁴.-3aaxx÷2a⁴;
seu κ’* -444κκ-1- 2a⁴=03 adeoque xx= zoa-haas! 2,
&x=axl(2ssxl2);y=a‡axl2; z=(2a‡2a5l2):
xl(2ss5l2)=‡aess(4sszxs2). Ubi notaudum figna
inferiora huc non quadrare.

PROBLEMA 1.

Sit nunc chorda vel filum ALB omnis crassitiei expers ¹>
- One! ·

