ιε. No. cxxx1x. DES TAUT‘OCHRONE‘S ·

n] za: (2—1)-—-2ae;. d‘ou je conclus quelorsquen=z οσ

l'onauranl(2c‘²' n—1)...--=2a, &qu'ainfib--nl(·2c“· '²-1)

—a-:za-—azm

Ν XIV. .
ῬΧ<)’Βῐ.’1ῑικκι.ι.ῑ111.ο

='? Trouver le lieu de la plus grande viteff} dms . usn An tota? .
quelconque ·de descente. κ

εοιυΤΙὸΝ

 

 

, Puisque[§.11]vv=2gAc²'²²².-.= ²²¹ ²²(1·----2c ²²¹
. 4 2r. ”)=[fbid. ]-²Z¹.Zg(1...c—a‘·n‘)²·c 2r: ’..-η-ἒὶηιωξ

(1 —- π’ ²²¹ -l- θ’* ⁷²); qui etant divise par la quantit} constanf
te znng: mm, donnera c ²⁸ ”(1-'c''‘'“ ”)²—'('1---c²’² ²²

“fl''- c ²²² ⁷¹), qui doit etre un Maximam, il faut donc faire sa

differentielle ὠ·- 0, & l’on aura -2- c²rndr(1--0— ΜΓ·

n

,εξ-ἐρ’· γ’ὼ-..ἔθ’ ”dr-⁵0, oudivisa'nt par- ² --·-·c⁷ ”dri

l'on aurac' ‘²¹(1--c-''a‘ ἰγ 41-c' ²²:20, d'oh lon

tirera par la reduetion & le secours des logarithmes-‚ r== 2 a—-·

nl(2c‘¹ n—1). Si ἀὸηε d'un asc total -—›-ae, l’on retranche

depuis le point le plns bas, une partie Ξ za -nl( 2²c ‘²²²¹ -—-. 1)ss
ι,Ῑόιι aura le point de la plus grande viteffe.

XV.

, COROLL.1. L’Arc intercepte entre le commeneement de ·

la descente & le point de la plus grande viteffe‚ τ...- a -ῖ- zal
- n

