438 N0.·ch1x.'1.201·10 xva. mmmm eam

generatur altera ς afferemus exemplum Parabolae supra allatum,
ubi videbitur , quod eadem ‚aequatio proveniat pro natura cur-
vae‘ , quae per suam evolutionem describit Pas-abelam ‚ quae pro·

venit pro natura curvae centrorum osculantium.. ‚
TABLXL Sit itaque ΑΒ Para-bola, AB: x, ΒΕ :yth-..- Vax,
. Fig. 71· quia generaliter in ‘omnibus curvis BD:(dx² --Ι-Δ]ι ) ss(dx²
-1- 4)* ).·--··άᾶ]ιίκ, substituendus est valor ipfius dy & day. Est
autem in ,Parabola a& ἐ ιὰ .· 2 §l ax, proinde ΑΥ ==adx²= 4x,
δε άιζγΞ--αάκί 4x Vax-3 ergo (dx24dy3) ε 2- ddy ἐ ·
(14425) νἀκεα, δε s(dx²÷dy²); αἴκε· v(ae·÷-4x)= V4x,
ideo ue BD -.--.-·—(ae†-4x) θ (ua-1· x): (41. Sed ut natuf
ra ha eatur curvae in qua punctum ab ‚ juxta modum CAR·
TEsil, fit AL-a-a-:ss LD ἐκ quia ⁴EI·1--*¹·*;. ξιτ, erit BH
== fll(ax÷}aa)3 ob BH: BE = BD: BE÷LD ‚ imre⁴
nitur LD -..-.-.-.. 4x5sax: 6:1⁸, & ob ΒΗτΕΗ =BD t BL>
· reperitur ΕΙ. =-··.. {a 4- 2x , proinde AL -..;-·- ‚⁸214- μέτε fit,
utsupra posuimus , s..-..--··.÷a÷r, erit r=3x, velate-:2355 & fic
4xxlax: ae==4r What: 3ae ..πε-..τὶ τσάυᾶαωςιιπῑίοιιε habetur 16r³
t: 27aett, quae eadem est aequatio, quam supra invenimus. Ergo, ἃς.
Sit A B Parabola cubicalis prima, parameter ’-.---“- ι , Α Ε
.·:-..-—...x, BEssy= &aa x erit dy==aedxe θ’ axx,
dszaaedx‘ z 9 ἦ] κάκ’, διάλ]..---.-.-ι. 2ad'xt: 9 1³63ss .-.-..-.
²4dx²=9x {s axx=ergo(dx·÷dy2)r-asy=“{{·}⁹⁵;e}‘2-“ ² “9 x ἐῶ x„ ἑ
(ιι {sx4-9x θα* x‘ ).· zie-{sas δε V(dx²÷dy¹)·· dx-ss-...aesloa

49³2· {laaexffi d9xv tax.. IdeoqueBDzr-QQ

 

., ,κ “aa-kzxfasax)

 

Si A9B³÷fit ἷ-ῗῖῥεῶοἰά , diameter 4—:2 , parametet =-·-b, A Ε
=x,EB=y-:.:.·-V‘(daex ..f-axx ): Vb,‘eritdy;-=.-* (ia-{2— 2‘dx)dx·:
, . 2 (μυὼν ÷aebxx),dy²=(a'4:41-axa-12-4aexx) dx²z (4abx
θ’ 4-4bxx) & dd =.-a³dx² ε (4aex-1—xx') vl(aeaebx÷abxx)0

’ Ergo (αἴκε-ς.. y²):--dd πδεε. · ‚ ’ ‚ ,
'TAB.LX1., Sit AB Cyclois , AG circulus genitor, A Eam ΕΒ
Fis- 7²· ssybaeEG-ff-AG ...-:.-·.‚ V (zaex -·-- xx) Ἷι- —13 erit ergo {ly
‘ · · ,τε-’.- a

 

 

