182 N‘. CXXXIX. DES TAUTOCHRONES

il faut fairengcw‘n ,τε ἴῖἷῐ (1 -- 2c÷⁷³⁷² -l-cwn ) ς· ἀόὺ l’on

 

tire A ,τε ἐξ (c-wn —- zc-r‘n -1- 1 )=[lorsque r devient -κ ⁷
,τέ a]²—²-3-²- (c--zam - 2 c-—aem-ff- 1)=-²—⁷-'¹- (1--c’'-‘⁸²'² )'. Et

ΔΡιιίίὶῃιέἰῖι171 point le plus bas de 13 ἀεῗὲἑῖιῑε , lorsque ν.-;-...-ο,

sc—”m dx s'evanou'it , l’on aura vv ‚ ou le quarte de 13 vi·-
tesse finale du mobile descendant ε’ 2gAc2'·'¹² Ξ [ὲ cause de r

Σο] 2gA=[ ὲ ε3ιιῖεάἕΑΞὲ-ζ-’Ῑ-ι( 1 ---ι·”““““”’”’η )¹] {3¹5-
( 1-c—m>². Je trouve par un raisonnement semblable , en
prenant les lignes inferieurs ‚ & nommant l’arc total remonte

b , le quatre de 13 viteffe initiale du mobile remontant=3ff5

( cbm— 1 )⁸. Mais la vitesse finale du mobile descendant est
13 meme que la viteffe initiale dn mobile remontant ς ἀόὺ il

--‘·a:n , [πη ¹ bzn -—-a.·n

fuitque1-—e =c ·---1,&c =2-c· —..-..-.-.÷›

n

2-·-1:·c‘¹'' εἴ 2 cam—- 1 ) ε c⁰²'²; prenan't les logarithmes du

premier& du dernier ‚ l'on 3 b: n =..-·l( zeum—1)—aae: m

(ὶόἰι enfin l'on ‘a b == nl( 2c“³-n- 1 ) -·. αι

XII.-

SC'HOLIE'. La valeur de b qu'on vient de trouver ‚ ὲ
'toujours lieu pour quelque valeur de n que ce soit; mais fi
n: 00 , c'est-zi-dire , fi 13, refistance est infiniment petite ou
nulle ‚ l'on devroit ‘trouver‘ b ·.-.-= a ‚ parce que le mobile dans
le vuide remonte auffi haut qu’il etoit descendu , δε l‘arc to·
tal remonte dans' 13 (ἶγςῑοϊάε [ qui est <la Tantochrone *dans
le vuide 2 ] doit &tre -egal 3 l'Arc total de'scendu precedent.
Cependant notre expreffion ne paroit ‘pas donner b ..τ- a, che
’ ’ - ” ⁷ ’ nl( zc

ἦ

