mm VAE ΗΜ QUADRA ΤΗΙ( Ε. 405

2s³› §lz—--f-4st M
-.-.-6ssy =--6s³ «7546anss
43-{29 V2=4J 35 ³5!ss ——6sstxs143stt „IL
-asy 512-— 7 ——aess -l-aest
-l-ayy τε. ÷2ass ...ast-F} att

q = s ι444---4 {m ÷3sttxlss -1-4411

Erit ergo tt.—.-.(ass--s³ ἵκῃ (3sVz 411) & tz-:sslssc
e-sxl2)·· W(3s§l2÷a). Sit nunc ae--sssz =mm, erit
ε-ςὲ- ςι-ωω); νε, ds--mdm §l 2 ,s s(a—-sxl2):::(am
.,-.νη’); νὴ, xl(3ssl2÷a)·-ss(41 11—3mm), ideoque tds
[sbf(a,-‚-ss(z)ds. Sl(3sxs2†.··-:-··a)] (--amm4.m4 >dm-
V(4a----3.²m )----·-(-·--Μ ÷m⁷)dm2 “mm -3m⁸-·.)
Hujus 1taque integrale: T.2.yl(4,1r‘n -3m ⁸)=·-··-c'z m³
s( (41—3mm) vel, substituto valore ipfius m, habetur—--⁴
Τ-κΙ (a--s uszp- sl(a÷3s=(2 >z spano AFC‚ aut potius,
EFC· nam suppofito AF :s .·-;-. ο, ita ut spafium AFC fit.
nihil, invenitur tamen pro spatio quadrando -- ,¹37 445 id quods
manifeste ostendit, quod fit spatium EFC intelligendum, fi· ,
quidem & supra mvenimus qued ECA Γ t: Τ· ag. Obiter hic.
animadvertendum, quod sumpta AG— Α·Ε, id est, s..- --

-Τι 14, t deveniat -Ξ-ῑᾴνῖᾰ. „toa-400, id est, quod3
GH fit asymptota curvae propos tae DAL Notabile quoque.
est, quod spatium ECA fit :spatio KAGH; nam posito
3- ——34 sl} provenit -— -,-’- ν’(α--Ν 2)³ §Ka-sb 34412),
.,-.-.-.. nihilo, ide²oque spatium affirmativum ECA aequari debet.
spatii> negativo KAGH. Si AF...——-..a ss} , erit FC applica-⁴

tarum maxlma· TAR LIV

V111. Dataest curva EGBOEg.XX111]‚AC.-. za, AF ΡΜ 3
-κ, FG‚:·-..y; natura illius explicatur per hanc aequationem 2,,
{1515 ἶῖἑ F ἷξέἒχιῖὖὲ ἒςῑῖςῖἱῖί “52⁴3 Ἤ.. Ὃῗζῖἓῖ-ῗέᾗ
-xgdxz §l (qua—xx) oportet 1taque ut horum integraliainve-

mantnt, quorum differentia dabit spatgm quaefitum D A F G Ε.
e e 3 Δ περς,

