· 156 N0. CXXXVIII. NOUV'E'L-'LES Pssmssm
X L. 1 1 '15 '

{a} “soit T 13 {entre de la Terre (Ἐξ. 24) PTS la ligne ‘droite
lig· 4· 'tirke vers* 13 Soleil , ’ἔι laquelle soit 303ςῦ3 13 perpendiculaire
“ -ATB, Du centre T, &sur AB §omme' sur-le grand axe,
soient. dkcrites deux demi-Elli se‘s A 'C B & Α F B3 dont le
petit demi-axe superieur TC noit· un 933, 9133 grand que l’au-
tre petit demi-axe inst-rieul· TF. La courbe entiere CA FB C*
representem 31ΐέ3 bien 13 'scetion *d’une ‘conche du tourbillon
terrestre ; tellement que fi 13 Lufie etoit ‘de 13 meme (13311τέ
‘que 13 matie're de c'ette 303333 , δε qu’elle stit d’abord 9133ἐ3
ag poloent d} ⁶ellf: sepoit 09έί1833 df flu-ivre lgAcFoBtJss liv} 13 3034
3 3 cr1r01t 303 uent 3 1 33 ² . · 313 our
3103331· 333 ἰάόέ 3111333313 ‹1sz 9113319333 circonstances quip ac-
compagnent 13 mouvement de 13 1.,333, 11 n’y a qu’zl supostr,
suivant ma Theorie , (133 13 1.,333 ait ’3τέ mise primitiveme‘nt
’33 dela de C , savoit e'n P οὺ 13, matiere du to‘urbillon ‘de
la Terre est moins dense que la Lune , δι ‘oft 133 ’30331133
‘commence'nt ὲ devenir d’une tondem- plus unifofme & 9133
aprochante de la figure spherique (car il 'est εὶ remarque'r, qu'i
‘mesure quela matiere du tourbillon est 9133 3101116333 (13 33333
de son mouvement , par consequent moins pre ee par 13 ro·-
ximitfi de 13 Terre ‚ les couches affee'teront ’9133 13 figure 91133-
'rique ). Cela etant, concevons 13 cercle PH G R, dher-it (13
centre T δι (13 rayon T? , ‘q'u’on pQurra ‘nommer 13 limite
des Apoge‘tes de 13 Lune. Soit 33111 PD l’intervalle des 0ίῖ-
cillations qu’e'lle feroit ‚ fi n’ktah't point 313903τὲ3 ‘par 131033-
billon ‚ elle pouvoit descendre & remonter , 3 cause de 13
(1111313333 (13 denfitk. ’ 11 est clair que 13 couche qui paffe pat
D ’ sera 13 limite des Perigkes ‚ (131 sera plus aplati que la cou-
’3113 d’kquilibre CAFB. Ainfi elle coupera 13Ι grand axe aux
poluts Ι δε K plus 9333 (13 A & B, que n’est le point D
1313 point C. C'est pourquoy l’intervalle ,des‘ oscillations H 1
‘&. KR sera plus petit que 'l’intetvalle PDs 'mais 931313301ίῖ
3

