DANS LES MILIEUX RESISTANS. 187
XIX.
L E M M E,

Q'i sert i determinet la plus grande vitess'e.

‚ S} dn cetitre O , ό· d’un raeyon quelcenque O E . moindre que
Ο Α , lon de‘crit aa demi-cercle E R F ‚ ἆ la circonfhence daque!

son prolonge cordonne‘e L K ‚ le redangle L K >< K R sera pre- -

protionnel ' ἆ [Α vitea? qu’aenra le mobile ‚ aprbs qu'il sera defien-
ἓαςῗῃὲὲε le commencement d'nn arc total exprimi par laio-e

'DEMONSTRATION

Car ayant pris , comme nous avons fait ci - deffus, l’aire

OEGD ‚ οὺ l'arc total ιτα, l'on a trouv& OE ==n--nc''—²²⁵¹

Sidone l'on ἱεῖς, de la meme manIere ³. lfaire 01< LD, ou l'arc

qui reste a parcourir, επεν, l’on aura 01< ω--ιιιῗηξ ²². Et ·

2111st KL=A0>‹ οι), ΑΚΞΓ ²², aa 1<R=aosst
-OK²>=*-.nxl<2c*··'³”....2i··“²²².... —2r2n 4 5-2azn33

Si l'on mmtiplie KL par KR, 1⁹0n aura LK·>< KR Ξ mr: n
...fl-,0 n ..... ,η

ch -·-·2c α’ --—c—* 2’'²²²-}-c'''''‘''²‘⁸³²¹), dontlequarrk

³:22 nna-'⁰⁰ '⁸ ...- ναμε( ²'—‘f⁰)²”.-nn÷nnc( ²r—2‘0‘ η di-

³
vil} par nn, donne zen ¹¹-— 2 ιαμ-Μ) ’² —- 1 ÷c(2r -—2a)= n!

Mais 11 est facile de voit que cette' quantit& est ·--.-----6ΞΝ n(¹·“

c-‘⁸² η>“---- ( 1 -·-- 2c'² η -l- 62ῗῖ ⁷² ), ce que nous avons fait

voit dans Ila solution prkckdente [ §- 14] &tre proportion-
nel ὲ vv‘ou au q'uatr& de la viteffe. Donc LK>< KR est
proportionnel ὲ la. fimple viteffe.

Aa 2 XX0·

