202 N·. CXL. DE offoflms VJBRANTJBUS.--

2V<5—-³s5)D><P= V<5÷V5ML== assor-545)
D><P: sl ( 5 -l-xs 5 ) ABxL, dabit numerum vibrationum fili
semel osculante pendulo D.

PRo‘BLEMA V.

Sint jam quinque ponduscula , quorum unumquodque ..τ-ζει,
Supponendo iterum G E = K M = x ‚ reliquis semper manenti-
bus , erit HI seuy [per Lemma IV] = za δε x==a xl3, ὅ( Α 1³-—
AC=BN—--BO==. aa: zb, FG—-CE=NK --· OM=
(xx—zaexd-aa) ε κθ--τ-(μι-μ-και κ] 3>ε 2b3 G Η -— E I ..·--.... KH
⁴-— MI= (yy-- zyx÷xx): 2b= ( μιῇ-444 513) ε 2b‚· quocir-
ca AFGHKNB -- ΑΒ 2: ( 1 zan—6aa ν 3) ε b: descensui pon-
deris P. Est autem , sumta xl z pro velocitate punCii F in C, velo-
fflzssffiuffnsszggreglsss2v⁶35113⁰33zffi⁰33223532¹5525c32

lorum :z ¹—.²- zx L === vi vivae ponderis tendentis P ..-.=..- (1 z aa

,μμ-,ὄϊν 3>Ρςε b 3 proinde πεζικά-μ’ ιΙ3) P: 2b><L=== (3 οη*

, w—15aasl3)P:AB><L3&itaxlzvelv=asl(3o-- 155l3) P:

«ABxL, unde ternpus per FC seu ap: 2v=p “AB->da
2 v'(30--- 15 «3>P. Ideoque pff} D divisum per ap: zv,
hoc est xs(60-- 30 d 3) D><P ι «ABxL , dabit numerum vi.
brationum fili durante una oscillatione penduli D.

- PROBLEMA VI.

Sunto ponduscula sex ‚ quorum lingula εξ L.. Positis nunc
Gssz-:NO ΣΧ, HI=KM=J3 eritAF--AC=BR
-l--BS==a² z 2b 3 PG* CE= RN--OMssocx--zax
-i-aa) ε zb 3 GH--EI=NK-OM2⁹ (yy-w-zxy-i-xx ): 2b ς
propterea AFGHKN RB-*A B Ξ( ικκ--κακ-ὶ- aaa-1723
..- 2 yx): b Ξ...- descensui ponderis P. Est vero sumta ν’ z pro
velocitate puneti F in C , velocitas punisti G in E ==ss x νει ι,
δε ζνεῙοείῑειε-ρυῐῐ6ὶί Η in I= μ’ z ε ις unde fismma virium vim„
vatum omnium pondusculorurn ,-;-·. (ια -1-xx -i- yy) z><L ε 3⁶¹ εἴ,

“ ’ VK

