ΝΟ. CXL.. DE CHORDIS VIBRANTIBUS.; 20¹5

pondera] 2 xl (D ><.P': A B>< L ). dabit numerum quaefitum vibra-
tionum fili, prorsus ut in solutione praecedente per vires v1·-'
vas eruta. -

-2P1ROBLEMA IL

Nunc est P ad· vim puniti F versus C ut* finus AFC ad' ΤΛ Β.
finum VFG. seu fin. FAC, Ξ b: a 3v unde vis punffi F ad C {fl-{V}
==aMg: b==fa>< {La ade0.quef=2gM: bL, <Sc ternpus ’ ’
per FC· [p: 2 df]=P tbe: 2 xlng= tempuscul‘o serni-
vibrationis fili. Divisum, itaque p §s D ε 25! g per p xsb L ι,
ιιΙιςΜ, dabira( szM: be)==s(6D><P:AB><L)

pro numero, vibrationum quaefito' , ut· supra. ·'
PROBLEMAtm

Vocetur hic & in sequentibus Φ vi‘s pundii F versusC3eri't T Λ Β·
jam P: Φ : ε sA F'C.sVFG; [ persintelli'go finum an uli ]. {01'3'2411}
Et vero ex Lemmate secundo priori methodo praemiffo, s -FG Fig- 4·
[quia infinite parvus] -..-.-: 2 a ...- Ν 2 , sumto b pro· radio ε hinet
φΞ( 24- ax! 2) P': b -..=( za-—axl 2 >Mg= ‘b—-zfhx ᾖ L,
undef=(6— 3 ν 2 )Μξ; bL, tempusque er FCQ: mss]
= p «l bL: 2 ν ( 6— 3· „l 2) Mg =- tempu culo semivibratio-
nis fili; adeoque dividendo-pv D: 2 dgperpnl bL: 2 ,Ι (6-3 α 2) ’ j
Mg,quod orietur vs (6—-3 sl 2)D Mz. ι’ bL= 2 ν’ (6--31 2)

ΒκΡ εΑ a( ABxL, dabit* quaefitum numerum, ut ante..

PROBLEwnzrw'
Hic iterume: <v==sAFC2sVFG ‘Est autem, ex Lemss Τ A 3⁴

mate III pro superiori methodo ‚ sV F G [quia infinite par· §2⁴3ss
2 vus]={a—- ss ,ζ aa=(·3ssa---a x( 52: 23 sumto b pro fie- fige ςι

nu toto: undele-:- (‘3a--ae=( 5) R: 2 bz‘( 3a--a il ς)
Mgz· 2b==fa>< ,⁸4L, ex quo fat—„Cd--oev 5:) Mg=2 bL3 ac
tempus-perFC sp: z “f]sspi''-bL³E2,Sl(5-2 v 557Wg=
tempusculo semivibrationis fili. Hinc {ividendp px D: 2. v g

⁷ ἱ -Ε 3 Pel?

