496 N0. CXLIX. chno mvn. DE cun νη· ‘ ³

..g-df) :ss— diydx supra in Articulo de evolutione curvarum*
ostendimus. Hac itaque in curva da? -ῑ-ιέὶγΞ seu ds* Ξ (aa
4zaex†xx) dx⁸t (2 aex4xx) , δι quoniam αἶρε-,ι- adx:
sl (zax 4- xx) erit Λάβε-π( --. aae—ax)dx².· (ειμι-κατ)
5( (zax4xx). Invenitur itaque tota (ὡς’-μέγ’) s( (dx²-l·-&²)
e -ddydxn seu EO :az-(caq- 2aex÷xx) .- α, a qua fi aufera-
tur illa quae provenit ex suppositione αττ-το, reman'et (zax4xx):
ar--zcurvae MNO, idest A, vel CB: v(2aex÷xx) vel 4
Α G == A G z M N O. 3

6⁶. Retsta evolvens E O est tertia pfoportionalis ad C B & Ν
ἓέὲῦἓὲἓξΟ ἶὸα -f- zax÷ xx). a, esta, seu C B . aeq-xi

7⁸. Rem B M usque ad principiurh curvae M ΝΟ sumpta
εεέιιιζῖεἱ ipfi CB.C11N31am fi xz 0, erit evolvensE O, quae nunc

, z a z .

e 8‘. ·ΜΡ est dupla ipfius ΒΑ, quia MNO ssstaexq-xx)
a, erit differentIale O oz( 21÷2x)dx: ις sed triangulum Oop r'fitni-
le est triangulo S R E, ideoque etiam triangulo E Ra proInde En
ER-x-OO: pn hocest, “¹”4xdx--ffl--M'0 ——²'.⁶⁶¹”·¹·2²⁶‘²⁷⁶=

· V( 2ax-*l-xx) 'v max-bxv&—
2dx ·-..-..-· po , ejusque integrale === 2 xz..— PM.

9⁹. Restangulum sub CB & ΡΟ duplum est spatii hyperd
bolici ABG. Nam quia Eee Oo ..-—-..-.= eR xpo, hoc est,
adx÷xdx‚2adx÷2xdx dx· 2dx5l(2aex÷xx2 Oet
v(2ax÷xae)· a· -·-· · v a -P ³ 3⁰
CB xpO-—z zdx s! (21x4xx), ejusque Integr. CB >< 1³02:-
duobus spatiis hygerbolicis AB G.

 

 

 

 

 

 

10⁰ Resta C bisesta est in punsto A. Quia enim MP
ἰτεΐὲιὲΒΡπ-ι :eff-a, BP-...BA scu ΑΡ :zue

11⁶. Curva ΕΒ est ad curvam MNO ut κᾶε CB ad
restam AG: Nam ΕΒ, id est, V (zax÷xx):MNO‚

vel ²⁰³⁶÷³⁶³⁶=ae: 41(2aex÷xx)ssCB: AG.

a
⁴⁸ με· 43⁷· ¹²⁸¹?

 

 

