206 N·.CXL. DE CHORDIS VIBRANTIBUS.

rpxlbL: 2V(6-·—-2 ff5)Mg acquiritur ιλ( 6--Η1ς)
M: xsbL=sl(30--1oxs 5) D><P: «ABxLJquod dabit -

numerum vibrationum'conformem superiori, nam xl (3 0—— 1 0 ss 5 )

D><PtssAB><L=z ws(25--55s 5)D><P:xs(5-÷-ss 5>AB><L. “

PROBLEMA V.

Figura in mente concipienda est. Hic habemus cx Lerna·
mate IV praeliminari , s V FG infinite parvum =-—.. 2 a--ax' 33
adeoque φ -.-;.- (2 ae—asl3)P: b=( za--ae x( 3 )Mg:h -..=
faeng3undef-—2-(10—-5slegz bL‚‚& tempus per
FC [pt 2 xlf].-=..-‘-pxl·bL: le(10-—5xl3>Mg=.—..tempus-
culo semivibrationis fili; quare dividendo p xl D: 2 xl g per hoe,

proditxl(10--5 5²3) DMzssbL=ss(60.-30v3)D>‹P2

. V AB><L‚ pro numero vibrationum quaefit03 ut supra.

PROB'LEMA vr
Ex Lemmate V praeliminari hic erit sVFG [ob infinite⁸

parvum] = zae-x, ubi x est radix hujus aequationis x

. ‘'v—‘¹22² --- 2a²x÷a³==0, eritque<p=(2a.-..x) Ρ.· b ;-.-..-,.

(za—-x-)Bdg:b=fa><}L; undef=(1zae--6x>hdg:ab1„,
&tempusper FC [pz 2 Vs] =p5lab L: ι «(1za-..⁶x)Mg
-..-.,.- tempusculo semivibrationis fili. Dividendo itaque p V D:
2 »lg per hoc, oritur “(¹²⁴—⁶³5)D—M² ν ab L: J'(84d
'1³³2ssssss (¹3:54 3312? {¹131} ξ, Qiss‘ss‘st'i‘gizssssnffi'ssss {324ss
patebit. S c H ο 1. 1 υ M.

. . Res generaliter traetari potest pro quocunque nurnero pona·
dusculorum: fit enim numerus pondusculorum n, ᾇ habebitur

&2:(2ae—z-x) Mg: b.=f>}.{3.L, undef=(2n⁴--nx)

, Mg: abL, & tempus per FC [p z 2 df]:pssabLt
a ν’ ( 2 na mne) Mg· ε tempusculo semivibrationis fili. dliigigsg

